<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="box">
    	<img src="me.jpg" alt="Naufal Raihansyah" class="box-img">
    	<h1>Get to Know Me</h1>
    	<h5>Computer Science Student</h5>
    	<p>Hello, My name is Naufal Raihansyah. I am currently studying at Fasilkom UI as Computer Science Student. My ID Number is 1706043600. I like to play games. This profile was created as my attempt learning PPW.</p>
    </div>
</body>
</html>
